InternetToolsV6/Views/MainView.xaml

<Controls:MetroWindow x:Class="InternetToolsV6.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:InternetToolsV6.ViewModels"
        xmlns:views="clr-namespace:InternetToolsV6.Views"
        xmlns:local="clr-namespace:InternetToolsV6"
        Width="1080" Height="618.881"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="MainWindow">
    <GroupBox Header="Main Panel">
        <Grid>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Tools">
                    <MenuItem Header="Clear DNS Resolver"/>
                </MenuItem>
            </Menu>
            <Grid Margin="0,30,0,0">
                <TabControl>
                    <TabItem Header="Ping">
                        <views:PingView/>
                    </TabItem>
                    <TabItem Header="Port Check">
                        <views:PortCheckView/>
                    </TabItem>
                    <TabItem Header="Traceroute">
                        <views:TracerouteView/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </GroupBox>
</Controls:MetroWindow>
