InternetToolsV6/Views/PingView.xaml

<UserControl x:Class="InternetToolsV6.Views.PingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternetToolsV6.Views"
             xmlns:viewmodel="clr-namespace:InternetToolsV6.ViewModels"
             xmlns:views="clr-namespace:InternetToolsV6.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="576" d:DesignWidth="1080">
    <UserControl.DataContext>
        <viewmodel:PingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Configurations" HorizontalAlignment="Left" Width="200" Background="#CC2C2C2C" BorderBrush="#CC2C2C2C" Foreground="#FFE8E8E8">
            <Grid>
                <StackPanel>
                    <Label Content="Address" Foreground="#FFE8E8E8"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFE8E8E8" BorderBrush="#FF303030">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendPing}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding SendPing}" Height="32" Content="Ping" Margin="0 5 0 5" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                    <Label Content="Timeout" Foreground="#FFE8E8E8"/>
                    <Slider Value="{Binding Timeout, UpdateSourceTrigger=PropertyChanged}" Minimum="10" Maximum="20000" Height="20" Margin="0 0 0 5"/>
                    <GroupBox Header="Ping Protocols" Margin="0 0 0 5" Background="#CC2C2C2C" BorderBrush="#CC2C2C2C" Foreground="#FFE8E8E8">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding ICMPChecked, UpdateSourceTrigger=PropertyChanged}" Content="ICMP Ping" Height="24"  Margin="0 0 0 5" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                            <RadioButton IsChecked="{Binding TCPChecked, UpdateSourceTrigger=PropertyChanged}" Content="TCP Ping"  Height="24"  Margin="0 0 0 5" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                            <RadioButton IsChecked="{Binding UDPChecked, UpdateSourceTrigger=PropertyChanged}" Content="UDP Ping"  Height="24"  Margin="0 0 0 5" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                            <RadioButton IsChecked="{Binding ARPChecked, UpdateSourceTrigger=PropertyChanged}" Content="ARP Ping (SLOW)"  Height="24" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Protocol Ports" Background="#CC2C2C2C" BorderBrush="#CC2C2C2C" Foreground="#FFE8E8E8">
                        <StackPanel>
                            <Label Content="TCP Port" Height="24"  Margin="0 0 0 5" Foreground="#FFE8E8E8"/>
                            <Controls:NumericUpDown Value="{Binding TCPPort, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="65536" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                            <Label Content="UDP Port" Height="24"  Margin="0 0 0 5" Foreground="#FFE8E8E8"/>
                            <Controls:NumericUpDown Value="{Binding UDPPort, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="65536" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Information" Margin="204,0,0,0" Background="#CC2C2C2C" BorderBrush="#CC2C2C2C" Foreground="#FFE8E8E8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Ping Status Information" Background="#CC2C2C2C" BorderBrush="#CC2C2C2C" Foreground="#FFE8E8E8">
                    <Grid>
                        <DataGrid 
                            ItemsSource="{Binding IpStatusList, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0,0,0,37"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            AutoGenerateColumns="False" Foreground="#FFE8E8E8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Success"     Binding="{Binding SuccessOrUnsuccess, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Source"      Binding="{Binding SourceAddress, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Data"        Binding="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Protocol"    Binding="{Binding Protocol, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Destination" Binding="{Binding Destination, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Time"        Binding="{Binding Time, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="IPV4"        Binding="{Binding FoundIPV4, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="IPV6"        Binding="{Binding FoundIPV6, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Command="{Binding ClearIPStatusList}" VerticalAlignment="Bottom" Height="32" Content="Clear List" Foreground="#FFE8E8E8" BorderBrush="#FF303030"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
